\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transformations}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transformations}{3}{Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linear Transformations}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linear Transformations}{14}{Linear Transformations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{54/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Finding the Matrix}{70}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Finding the Matrix}{70}{Finding the Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{86/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{96/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{104/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{119}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5.4: Rotations}{120}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5.4: Rotations}{120}{5.4: Rotations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{120/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{123/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{131/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{136/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{139/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{143}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Reflections}{144}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reflections}{144}{Reflections}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{147}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{147}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {147}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
