\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cofactors and $n \times n$ Determinants}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cofactors and $n \times n$ Determinants}{3}{Cofactors and $n \times n$ Determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Triangular Matrices}{56}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triangular Matrices}{56}{Triangular Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Properties of the Determinant}{66}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Properties of the Determinant}{66}{Properties of the Determinant}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{88/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{93/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{111/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{119/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{125/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{132}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Using Row Operations}{133}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Using Row Operations}{133}{Using Row Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{132}}}
\@writefile{toc}{\beamer@sectionintoc {6}{A Formula for the Inverse}{133}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A Formula for the Inverse}{133}{A Formula for the Inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{135/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{147}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{150/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{155/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{162/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{166/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{174/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{177/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{181}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{182/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{189}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{190/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{197}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cramer's Rule}{198}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cramer's Rule}{198}{Cramer's Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{197}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{198/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{201}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{202/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{207}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{208/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{213}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Polynomial Interpolation}{214}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Polynomial Interpolation}{214}{Polynomial Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {198}{213}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {198}{213}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{214/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{217}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{218/224}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{224}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{225/231}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{231}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{231}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {214}{231}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {214}{231}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {231}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
