\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Cofactors and $n \times n$ Determinants}{3}{Cofactors and $n \times n$ Determinants}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{6}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{0}{7}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{8}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{0}{9}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {2}{0}{10}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{11}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{12}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {2}{0}{13}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{0}{14}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{0}{15}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\sectionentry {3}{Triangular Matrices}{56}{Triangular Matrices}{0}}
\headcommand {\beamer@sectionpages {3}{55}}
\headcommand {\beamer@subsectionpages {3}{55}}
\headcommand {\slideentry {3}{0}{1}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{0}{2}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\sectionentry {4}{Properties of the Determinant}{66}{Properties of the Determinant}{0}}
\headcommand {\beamer@sectionpages {56}{65}}
\headcommand {\beamer@subsectionpages {56}{65}}
\headcommand {\slideentry {4}{0}{1}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{0}{2}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {4}{0}{3}{75/82}{}{0}}
\headcommand {\beamer@framepages {75}{82}}
\headcommand {\slideentry {4}{0}{4}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {4}{0}{5}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {4}{0}{6}{93/102}{}{0}}
\headcommand {\beamer@framepages {93}{102}}
\headcommand {\slideentry {4}{0}{7}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {4}{0}{8}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{0}{9}{111/118}{}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\slideentry {4}{0}{10}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {4}{0}{11}{125/132}{}{0}}
\headcommand {\beamer@framepages {125}{132}}
\headcommand {\sectionentry {5}{Using Row Operations}{133}{Using Row Operations}{0}}
\headcommand {\beamer@sectionpages {66}{132}}
\headcommand {\beamer@subsectionpages {66}{132}}
\headcommand {\sectionentry {6}{A Formula for the Inverse}{133}{A Formula for the Inverse}{0}}
\headcommand {\beamer@sectionpages {133}{132}}
\headcommand {\beamer@subsectionpages {133}{132}}
\headcommand {\slideentry {6}{0}{1}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {6}{0}{2}{135/147}{}{0}}
\headcommand {\beamer@framepages {135}{147}}
\headcommand {\slideentry {6}{0}{3}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {6}{0}{4}{150/152}{}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {6}{0}{5}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {6}{0}{6}{155/161}{}{0}}
\headcommand {\beamer@framepages {155}{161}}
\headcommand {\slideentry {6}{0}{7}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\slideentry {6}{0}{8}{166/173}{}{0}}
\headcommand {\beamer@framepages {166}{173}}
\headcommand {\slideentry {6}{0}{9}{174/176}{}{0}}
\headcommand {\beamer@framepages {174}{176}}
\headcommand {\slideentry {6}{0}{10}{177/181}{}{0}}
\headcommand {\beamer@framepages {177}{181}}
\headcommand {\slideentry {6}{0}{11}{182/189}{}{0}}
\headcommand {\beamer@framepages {182}{189}}
\headcommand {\slideentry {6}{0}{12}{190/197}{}{0}}
\headcommand {\beamer@framepages {190}{197}}
\headcommand {\sectionentry {7}{Cramer's Rule}{198}{Cramer's Rule}{0}}
\headcommand {\beamer@sectionpages {133}{197}}
\headcommand {\beamer@subsectionpages {133}{197}}
\headcommand {\slideentry {7}{0}{1}{198/201}{}{0}}
\headcommand {\beamer@framepages {198}{201}}
\headcommand {\slideentry {7}{0}{2}{202/207}{}{0}}
\headcommand {\beamer@framepages {202}{207}}
\headcommand {\slideentry {7}{0}{3}{208/213}{}{0}}
\headcommand {\beamer@framepages {208}{213}}
\headcommand {\sectionentry {8}{Polynomial Interpolation}{214}{Polynomial Interpolation}{0}}
\headcommand {\beamer@sectionpages {198}{213}}
\headcommand {\beamer@subsectionpages {198}{213}}
\headcommand {\slideentry {8}{0}{1}{214/217}{}{0}}
\headcommand {\beamer@framepages {214}{217}}
\headcommand {\slideentry {8}{0}{2}{218/224}{}{0}}
\headcommand {\beamer@framepages {218}{224}}
\headcommand {\slideentry {8}{0}{3}{225/231}{}{0}}
\headcommand {\beamer@framepages {225}{231}}
\headcommand {\beamer@partpages {1}{231}}
\headcommand {\beamer@subsectionpages {214}{231}}
\headcommand {\beamer@sectionpages {214}{231}}
\headcommand {\beamer@documentpages {231}}
\headcommand {\def \inserttotalframenumber {48}}
