\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Matrices}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Matrices}{3}{Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Matrix Addition}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Matrix Addition}{15}{Matrix Addition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Scalar Multiplication}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Scalar Multiplication}{22}{Scalar Multiplication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vectors}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vectors}{33}{Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Multiplication of Matrices}{38}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Multiplication of Matrices}{38}{Multiplication of Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Properties of Matrix Multiplication}{75}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Properties of Matrix Multiplication}{75}{Properties of Matrix Multiplication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{104/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{110/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{117}}}
\@writefile{toc}{\beamer@sectionintoc {8}{The Transpose}{118}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{The Transpose}{118}{The Transpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{117}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{118/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{126/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{130/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{133/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{138/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{toc}{\beamer@sectionintoc {9}{The Identity and Inverse}{142}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{The Identity and Inverse}{142}{The Identity and Inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{141}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{155/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{158/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{163}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{165/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{166}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Finding the Inverse of a Matrix}{167}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Finding the Inverse of a Matrix}{167}{Finding the Inverse of a Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{166}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{167/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{171}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{172/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{175}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{176/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{178/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{182}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{184/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{186}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{187/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{189/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{191}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{192/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{200}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{201/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{203/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{210}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Properties of the Inverse}{211}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Properties of the Inverse}{211}{Properties of the Inverse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {167}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {167}{210}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{211/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{228}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{229/232}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{232}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{233/236}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{236}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{237/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{241}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{242/246}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{246}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{247/251}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{251}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{252/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{257}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{258/265}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{265}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{266/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{268}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{270/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{275}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{275}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {211}{275}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {211}{275}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {275}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {72}}}
