\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Matrices}{3}{Matrices}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\sectionentry {3}{Matrix Addition}{15}{Matrix Addition}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{0}{2}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {4}{Scalar Multiplication}{22}{Scalar Multiplication}{0}}
\headcommand {\beamer@sectionpages {15}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {4}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{0}{3}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\sectionentry {5}{Vectors}{33}{Vectors}{0}}
\headcommand {\beamer@sectionpages {22}{32}}
\headcommand {\beamer@subsectionpages {22}{32}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{2}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {5}{0}{3}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {6}{Multiplication of Matrices}{38}{Multiplication of Matrices}{0}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {6}{0}{1}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {6}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {6}{0}{3}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {6}{0}{4}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {6}{0}{5}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {6}{0}{6}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {6}{0}{7}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {6}{0}{8}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {6}{0}{9}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {6}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{11}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {6}{0}{12}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {6}{0}{13}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{14}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {6}{0}{15}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\sectionentry {7}{Properties of Matrix Multiplication}{75}{Properties of Matrix Multiplication}{0}}
\headcommand {\beamer@sectionpages {38}{74}}
\headcommand {\beamer@subsectionpages {38}{74}}
\headcommand {\slideentry {7}{0}{1}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {7}{0}{2}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {7}{0}{3}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {7}{0}{4}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {7}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{6}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {7}{0}{7}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {7}{0}{8}{104/109}{}{0}}
\headcommand {\beamer@framepages {104}{109}}
\headcommand {\slideentry {7}{0}{9}{110/117}{}{0}}
\headcommand {\beamer@framepages {110}{117}}
\headcommand {\sectionentry {8}{The Transpose}{118}{The Transpose}{0}}
\headcommand {\beamer@sectionpages {75}{117}}
\headcommand {\beamer@subsectionpages {75}{117}}
\headcommand {\slideentry {8}{0}{1}{118/125}{}{0}}
\headcommand {\beamer@framepages {118}{125}}
\headcommand {\slideentry {8}{0}{2}{126/129}{}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {8}{0}{3}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {8}{0}{4}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {8}{0}{5}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\sectionentry {9}{The Identity and Inverse}{142}{The Identity and Inverse}{0}}
\headcommand {\beamer@sectionpages {118}{141}}
\headcommand {\beamer@subsectionpages {118}{141}}
\headcommand {\slideentry {9}{0}{1}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {9}{0}{2}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {9}{0}{3}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {9}{0}{4}{148/150}{}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {9}{0}{5}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {9}{0}{6}{155/157}{}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {9}{0}{7}{158/163}{}{0}}
\headcommand {\beamer@framepages {158}{163}}
\headcommand {\slideentry {9}{0}{8}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {9}{0}{9}{165/166}{}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\sectionentry {10}{Finding the Inverse of a Matrix}{167}{Finding the Inverse of a Matrix}{0}}
\headcommand {\beamer@sectionpages {142}{166}}
\headcommand {\beamer@subsectionpages {142}{166}}
\headcommand {\slideentry {10}{0}{1}{167/171}{}{0}}
\headcommand {\beamer@framepages {167}{171}}
\headcommand {\slideentry {10}{0}{2}{172/175}{}{0}}
\headcommand {\beamer@framepages {172}{175}}
\headcommand {\slideentry {10}{0}{3}{176/177}{}{0}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {10}{0}{4}{178/182}{}{0}}
\headcommand {\beamer@framepages {178}{182}}
\headcommand {\slideentry {10}{0}{5}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {10}{0}{6}{184/186}{}{0}}
\headcommand {\beamer@framepages {184}{186}}
\headcommand {\slideentry {10}{0}{7}{187/188}{}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {10}{0}{8}{189/191}{}{0}}
\headcommand {\beamer@framepages {189}{191}}
\headcommand {\slideentry {10}{0}{9}{192/200}{}{0}}
\headcommand {\beamer@framepages {192}{200}}
\headcommand {\slideentry {10}{0}{10}{201/202}{}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {10}{0}{11}{203/210}{}{0}}
\headcommand {\beamer@framepages {203}{210}}
\headcommand {\sectionentry {11}{Properties of the Inverse}{211}{Properties of the Inverse}{0}}
\headcommand {\beamer@sectionpages {167}{210}}
\headcommand {\beamer@subsectionpages {167}{210}}
\headcommand {\slideentry {11}{0}{1}{211/228}{}{0}}
\headcommand {\beamer@framepages {211}{228}}
\headcommand {\slideentry {11}{0}{2}{229/232}{}{0}}
\headcommand {\beamer@framepages {229}{232}}
\headcommand {\slideentry {11}{0}{3}{233/236}{}{0}}
\headcommand {\beamer@framepages {233}{236}}
\headcommand {\slideentry {11}{0}{4}{237/241}{}{0}}
\headcommand {\beamer@framepages {237}{241}}
\headcommand {\slideentry {11}{0}{5}{242/246}{}{0}}
\headcommand {\beamer@framepages {242}{246}}
\headcommand {\slideentry {11}{0}{6}{247/251}{}{0}}
\headcommand {\beamer@framepages {247}{251}}
\headcommand {\slideentry {11}{0}{7}{252/257}{}{0}}
\headcommand {\beamer@framepages {252}{257}}
\headcommand {\slideentry {11}{0}{8}{258/265}{}{0}}
\headcommand {\beamer@framepages {258}{265}}
\headcommand {\slideentry {11}{0}{9}{266/268}{}{0}}
\headcommand {\beamer@framepages {266}{268}}
\headcommand {\slideentry {11}{0}{10}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {11}{0}{11}{270/275}{}{0}}
\headcommand {\beamer@framepages {270}{275}}
\headcommand {\beamer@partpages {1}{275}}
\headcommand {\beamer@subsectionpages {211}{275}}
\headcommand {\beamer@sectionpages {211}{275}}
\headcommand {\beamer@documentpages {275}}
\headcommand {\def \inserttotalframenumber {72}}
