\beamer@sectionintoc {1}{Copyright}{2}{0}{1}
\beamer@sectionintoc {2}{Matrices}{3}{0}{2}
\beamer@sectionintoc {3}{Matrix Addition}{5}{0}{3}
\beamer@sectionintoc {4}{Scalar Multiplication}{7}{0}{4}
\beamer@sectionintoc {5}{Vectors}{10}{0}{5}
\beamer@sectionintoc {6}{Multiplication of Matrices}{13}{0}{6}
\beamer@sectionintoc {7}{Properties of Matrix Multiplication}{28}{0}{7}
\beamer@sectionintoc {8}{The Transpose}{37}{0}{8}
\beamer@sectionintoc {9}{The Identity and Inverse}{42}{0}{9}
\beamer@sectionintoc {10}{Finding the Inverse of a Matrix}{51}{0}{10}
\beamer@sectionintoc {11}{Properties of the Inverse}{62}{0}{11}
