\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Complex Numbers}{3}{Complex Numbers}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {2}{0}{3}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{0}{4}{20/36}{}{0}}
\headcommand {\beamer@framepages {20}{36}}
\headcommand {\slideentry {2}{0}{5}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {2}{0}{6}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {2}{0}{7}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{8}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{0}{9}{57/65}{}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {2}{0}{10}{66/73}{}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {2}{0}{11}{74/88}{}{0}}
\headcommand {\beamer@framepages {74}{88}}
\headcommand {\slideentry {2}{0}{12}{89/97}{}{0}}
\headcommand {\beamer@framepages {89}{97}}
\headcommand {\slideentry {2}{0}{13}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{0}{14}{99/107}{}{0}}
\headcommand {\beamer@framepages {99}{107}}
\headcommand {\slideentry {2}{0}{15}{108/114}{}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\slideentry {2}{0}{16}{115/128}{}{0}}
\headcommand {\beamer@framepages {115}{128}}
\headcommand {\slideentry {2}{0}{17}{129/131}{}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {2}{0}{18}{132/140}{}{0}}
\headcommand {\beamer@framepages {132}{140}}
\headcommand {\slideentry {2}{0}{19}{141/149}{}{0}}
\headcommand {\beamer@framepages {141}{149}}
\headcommand {\slideentry {2}{0}{20}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {2}{0}{21}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@subsectionpages {3}{154}}
\headcommand {\beamer@sectionpages {3}{154}}
\headcommand {\beamer@documentpages {154}}
\headcommand {\def \inserttotalframenumber {23}}
