\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Complex Numbers}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Complex Numbers}{3}{Complex Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{57/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{66/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{74/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{89/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{99/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{108/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{115/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{129/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{132/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{141/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{152/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{154}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {154}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
