\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Polar Form}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Polar Form}{3}{Polar Form}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{42/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{59/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{69/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
