\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Polar Form}{3}{Polar Form}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {2}{0}{3}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {2}{0}{4}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\slideentry {2}{0}{5}{23/32}{}{0}}
\headcommand {\beamer@framepages {23}{32}}
\headcommand {\slideentry {2}{0}{6}{33/41}{}{0}}
\headcommand {\beamer@framepages {33}{41}}
\headcommand {\slideentry {2}{0}{7}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {2}{0}{8}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{0}{9}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{10}{59/68}{}{0}}
\headcommand {\beamer@framepages {59}{68}}
\headcommand {\slideentry {2}{0}{11}{69/75}{}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {3}{75}}
\headcommand {\beamer@sectionpages {3}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {13}}
