\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{What is Rn?}{3}{What is Rn?}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {3}{Geometric Vectors}{13}{Geometric Vectors}{0}}
\headcommand {\slideentry {3}{0}{1}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{0}{2}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {3}{0}{3}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\sectionentry {4}{Algebra in Rn}{23}{Algebra in Rn}{0}}
\headcommand {\slideentry {4}{0}{1}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{0}{3}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{0}{4}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {23}{37}}
\headcommand {\beamer@subsectionpages {23}{37}}
\headcommand {\sectionentry {5}{The Geometry of Vector Addition}{38}{The Geometry of Vector Addition}{0}}
\headcommand {\slideentry {5}{0}{1}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{42/54}{}{0}}
\headcommand {\beamer@framepages {42}{54}}
\headcommand {\slideentry {5}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{5}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@sectionpages {38}{57}}
\headcommand {\beamer@subsectionpages {38}{57}}
\headcommand {\sectionentry {6}{Length of a Vector}{58}{Length of a Vector}{0}}
\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{2}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {6}{0}{3}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {6}{0}{4}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {6}{0}{5}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {6}{0}{6}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@subsectionpages {58}{74}}
\headcommand {\sectionentry {7}{The Geometry of Scalar Multiplication}{75}{The Geometry of Scalar Multiplication}{0}}
\headcommand {\slideentry {7}{0}{1}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {7}{0}{2}{80/92}{}{0}}
\headcommand {\beamer@framepages {80}{92}}
\headcommand {\beamer@sectionpages {75}{92}}
\headcommand {\beamer@subsectionpages {75}{92}}
\headcommand {\sectionentry {8}{Unit Vectors}{93}{Unit Vectors}{0}}
\headcommand {\slideentry {8}{0}{1}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {8}{0}{2}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\beamer@sectionpages {93}{100}}
\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\sectionentry {9}{Vector problems and examples}{101}{Vector problems and examples}{0}}
\headcommand {\slideentry {9}{0}{1}{101/109}{}{0}}
\headcommand {\beamer@framepages {101}{109}}
\headcommand {\slideentry {9}{0}{2}{110/117}{}{0}}
\headcommand {\beamer@framepages {110}{117}}
\headcommand {\slideentry {9}{0}{3}{118/131}{}{0}}
\headcommand {\beamer@framepages {118}{131}}
\headcommand {\beamer@partpages {1}{131}}
\headcommand {\beamer@subsectionpages {2}{131}}
\headcommand {\beamer@sectionpages {2}{131}}
\headcommand {\beamer@documentpages {131}}
\headcommand {\gdef \inserttotalframenumber {34}}
