\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Systems of Linear Equations}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Systems of Linear Equations}{3}{Systems of Linear Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Elementary Operations}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elementary Operations}{45}{Elementary Operations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{58/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gaussian Elimination}{63}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gaussian Elimination}{63}{Gaussian Elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{77/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{85/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{98/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{103/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{115/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{118/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{130/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Uniqueness}{134}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Uniqueness}{134}{Uniqueness}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Rank and Homogeneous Systems}{135}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Rank and Homogeneous Systems}{135}{Rank and Homogeneous Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{snm}{\beamer@slide {Eq.Row}{146}}
\newlabel{Eq.Row}{{1}{146}{Rank and Homogeneous Systems}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{146/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{154/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{158/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{161/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{166/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{171/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Review Problem}{175}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Review Problem}{175}{Review Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{174}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{175/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{184}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{185/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{193}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{194/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{202}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Various Applications}{203}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Various Applications}{203}{Various Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {175}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{202}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{203/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{205}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{206/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{208}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{211/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{214}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{215/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{216}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{216}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {203}{216}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{216}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {216}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {66}}}
