\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Systems of Linear Equations}{3}{Systems of Linear Equations}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {2}{0}{2}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{0}{5}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{6}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{0}{7}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {2}{0}{8}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{0}{9}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{0}{10}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {3}{Elementary Operations}{45}{Elementary Operations}{0}}
\headcommand {\beamer@sectionpages {3}{44}}
\headcommand {\beamer@subsectionpages {3}{44}}
\headcommand {\slideentry {3}{0}{1}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{2}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {3}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{4}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{0}{5}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\sectionentry {4}{Gaussian Elimination}{63}{Gaussian Elimination}{0}}
\headcommand {\beamer@sectionpages {45}{62}}
\headcommand {\beamer@subsectionpages {45}{62}}
\headcommand {\slideentry {4}{0}{1}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{0}{2}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{5}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{0}{6}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{0}{7}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{8}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{0}{9}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {4}{0}{10}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {4}{0}{11}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {4}{0}{12}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{0}{13}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {4}{0}{14}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{15}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {4}{0}{16}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{17}{103/111}{}{0}}
\headcommand {\beamer@framepages {103}{111}}
\headcommand {\slideentry {4}{0}{18}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{0}{19}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {4}{0}{20}{118/124}{}{0}}
\headcommand {\beamer@framepages {118}{124}}
\headcommand {\slideentry {4}{0}{21}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{0}{22}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {4}{0}{23}{130/133}{}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\sectionentry {5}{Uniqueness}{134}{Uniqueness}{0}}
\headcommand {\beamer@sectionpages {63}{133}}
\headcommand {\beamer@subsectionpages {63}{133}}
\headcommand {\slideentry {5}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\sectionentry {6}{Rank and Homogeneous Systems}{135}{Rank and Homogeneous Systems}{0}}
\headcommand {\beamer@sectionpages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\slideentry {6}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{2}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {6}{0}{3}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {6}{0}{4}{142/143}{}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {6}{0}{5}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{0}{6}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{0}{7}{146/148}{}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {6}{0}{8}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {6}{0}{9}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {6}{0}{10}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {6}{0}{11}{154/157}{}{0}}
\headcommand {\beamer@framepages {154}{157}}
\headcommand {\slideentry {6}{0}{12}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {6}{0}{13}{161/165}{}{0}}
\headcommand {\beamer@framepages {161}{165}}
\headcommand {\slideentry {6}{0}{14}{166/170}{}{0}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {6}{0}{15}{171/173}{}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {6}{0}{16}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\sectionentry {7}{Review Problem}{175}{Review Problem}{0}}
\headcommand {\beamer@sectionpages {135}{174}}
\headcommand {\beamer@subsectionpages {135}{174}}
\headcommand {\slideentry {7}{0}{1}{175/184}{}{0}}
\headcommand {\beamer@framepages {175}{184}}
\headcommand {\slideentry {7}{0}{2}{185/193}{}{0}}
\headcommand {\beamer@framepages {185}{193}}
\headcommand {\slideentry {7}{0}{3}{194/202}{}{0}}
\headcommand {\beamer@framepages {194}{202}}
\headcommand {\sectionentry {8}{Various Applications}{203}{Various Applications}{0}}
\headcommand {\beamer@sectionpages {175}{202}}
\headcommand {\beamer@subsectionpages {175}{202}}
\headcommand {\slideentry {8}{0}{1}{203/205}{}{0}}
\headcommand {\beamer@framepages {203}{205}}
\headcommand {\slideentry {8}{0}{2}{206/208}{}{0}}
\headcommand {\beamer@framepages {206}{208}}
\headcommand {\slideentry {8}{0}{3}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {8}{0}{4}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {8}{0}{5}{211/214}{}{0}}
\headcommand {\beamer@framepages {211}{214}}
\headcommand {\slideentry {8}{0}{6}{215/216}{}{0}}
\headcommand {\beamer@framepages {215}{216}}
\headcommand {\beamer@partpages {1}{216}}
\headcommand {\beamer@subsectionpages {203}{216}}
\headcommand {\beamer@sectionpages {203}{216}}
\headcommand {\beamer@documentpages {216}}
\headcommand {\def \inserttotalframenumber {66}}
