\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Roots of Complex Numbers}{3}{Roots of Complex Numbers}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {2}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{3}{10/23}{}{0}}
\headcommand {\beamer@framepages {10}{23}}
\headcommand {\slideentry {2}{0}{4}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{0}{5}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {2}{0}{6}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{0}{8}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {2}{0}{9}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{0}{10}{53/61}{}{0}}
\headcommand {\beamer@framepages {53}{61}}
\headcommand {\slideentry {2}{0}{11}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{12}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {2}{0}{13}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {3}{73}}
\headcommand {\beamer@sectionpages {3}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {15}}
