\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Copyright}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition}{3}{Definition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{43/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Finding Eigenvalues and Eigenvectors}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Finding Eigenvalues and Eigenvectors}{58}{Finding Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{80/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{87/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Special Types of Matrices}{114}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Special Types of Matrices}{114}{Special Types of Matrices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{114/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{123/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{128}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Geometric Interpretation}{129}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Geometric Interpretation}{129}{Geometric Interpretation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{129/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{135/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{145/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{151/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{154/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{160/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{168/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{173}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{174/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{178}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{179/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{182}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{182}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{182}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{182}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {182}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
