\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Copyright}{2}{Copyright}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Definition}{3}{Definition}{0}}
\headcommand {\slideentry {2}{0}{1}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {2}{0}{2}{12/22}{}{0}}
\headcommand {\beamer@framepages {12}{22}}
\headcommand {\slideentry {2}{0}{3}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {2}{0}{4}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{0}{5}{35/42}{}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\slideentry {2}{0}{6}{43/50}{}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\slideentry {2}{0}{7}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\beamer@sectionpages {3}{57}}
\headcommand {\beamer@subsectionpages {3}{57}}
\headcommand {\sectionentry {3}{Finding Eigenvalues and Eigenvectors}{58}{Finding Eigenvalues and Eigenvectors}{0}}
\headcommand {\slideentry {3}{0}{1}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {3}{0}{2}{62/68}{}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {3}{0}{3}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {3}{0}{4}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{5}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {3}{0}{6}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {3}{0}{7}{87/93}{}{0}}
\headcommand {\beamer@framepages {87}{93}}
\headcommand {\slideentry {3}{0}{8}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {3}{0}{9}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {3}{0}{10}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{11}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{12}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{0}{13}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{0}{14}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{15}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\beamer@sectionpages {58}{113}}
\headcommand {\beamer@subsectionpages {58}{113}}
\headcommand {\sectionentry {4}{Special Types of Matrices}{114}{Special Types of Matrices}{0}}
\headcommand {\slideentry {4}{0}{1}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {4}{0}{2}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {4}{0}{3}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{0}{4}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\beamer@sectionpages {114}{128}}
\headcommand {\beamer@subsectionpages {114}{128}}
\headcommand {\sectionentry {5}{Geometric Interpretation}{129}{Geometric Interpretation}{0}}
\headcommand {\slideentry {5}{0}{1}{129/134}{}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\slideentry {5}{0}{2}{135/140}{}{0}}
\headcommand {\beamer@framepages {135}{140}}
\headcommand {\slideentry {5}{0}{3}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {5}{0}{4}{145/150}{}{0}}
\headcommand {\beamer@framepages {145}{150}}
\headcommand {\slideentry {5}{0}{5}{151/153}{}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {5}{0}{6}{154/159}{}{0}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {5}{0}{7}{160/167}{}{0}}
\headcommand {\beamer@framepages {160}{167}}
\headcommand {\slideentry {5}{0}{8}{168/173}{}{0}}
\headcommand {\beamer@framepages {168}{173}}
\headcommand {\slideentry {5}{0}{9}{174/178}{}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\slideentry {5}{0}{10}{179/182}{}{0}}
\headcommand {\beamer@framepages {179}{182}}
\headcommand {\beamer@partpages {1}{182}}
\headcommand {\beamer@subsectionpages {2}{182}}
\headcommand {\beamer@sectionpages {2}{182}}
\headcommand {\beamer@documentpages {182}}
\headcommand {\def \inserttotalframenumber {38}}
